# NoteApp-Kotlin-JetpackCompose-Room

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/model/: Note.kt
app/src/main/java/com/example/noteapp/navigation/: NoteScreens.kt  NoteScreensNavigation.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/ui/screens/: AddEditNoteScreen.kt  DetailsScreen.kt  HomeScreen.kt  MainApp.kt  NoteViewModel.kt
app/src/main/java/com/example/noteapp/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/noteapp/ui/utils/: InputTextField.kt  NoteCardColors.kt  NoteTypeConverters.kt
app/src/main/java/com/example/noteapp/ui/widgets/: NoteCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
